# FrameworkDemoka

./: README.md  build.gradle  config.json  settings.gradle
src/main/java/BookStore/: Book.java  Books.java  Isbn.java  ListOfBooks.java  User.java  UserAccount.java  UserAuthorized.java
src/main/java/Core/: ConfProperties.java  Driver.java
src/main/java/utils/: JsonMapper.java
src/test/java/api/: Delete.java  Get.java  Post.java  Put.java
src/test/java/bookStoreTests/: AddListOfBooks.java  Authorization.java  BooksTests.java  DeleteBooksByUserId.java  DeleteOneBook.java  DeleteUser.java  EditingBook.java  GenerateToken.java  GetListOfBooks.java  GetOneBook.java  GetUserProfile.java  UserAccountTests.java  UserCreation.java
src/test/resources/Schemas/: jsonSchemaAuthorization.json  jsonSchemaDeleteBooksByUserId.json  jsonSchemaDeleteBooksStrigObject.json  jsonSchemaErrors.json  jsonSchemaGenerateToken.json  jsonSchemaGetAllBoks.json  jsonSchemaGetOneBook.json  jsonSchemaUpdateBooks.json  jsonSchemaUpdateUserBooks.json
src/test/resources/jsonSchemas/: AddListOfBooks.json  CreateUser.json  DeleteBookStringObject.json  DeleteBooksByUserId.json  Errors.json  GenerateToken.json  GetAllBooks.json  GetOneBook.json
