plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'InnoMerzliak'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.15.0'
}

test {
    useJUnitPlatform()
}

reporting {
    baseDir = "$buildDir/reports"
}

//allure{
//    autoconfigure = true
//    version = '2.8.1'
//    useJUnit5 {
//        version = '2.8.1'
//    }
//}